spring.application.name=StripePayment

#changing server
server.port= 8888

#swagger api documentaion
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
